<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>I love️ it! Ship it! soundboard</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #f7fafc;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }

            .wrapper {
                display: flex;
                color: #4a5568;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 8rem;
                height: 100vh;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                align-content: center;
            }

            p {
                position: absolute;
                top: 0;
                font-size: 1rem;
                color: #718096;
            }

            .row {
                cursor: pointer;
                user-select: none;
                flex: 1;
                display: flex;
                align-items: flex-end;
            }

            .row:last-child{
                align-items: flex-start;
            }

            .audio {
                position: absolute;
                left: 0;
                top: 0;
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <p>Click the icons to play the sounds</p>

            <div class="row" onclick="document.getElementById('loveit').play()">❤️ it!</div>
            <div class="row" onclick="document.getElementById('shipit').play()">🛳 it!</div>
        </div>

        <div class="audio">
            <audio id="loveit">
                <source src="iloveit.mp3">
            </audio>
            <audio id="shipit">
                <source src="shipit.mp3">
            </audio>
        </div>
    </body>
</html>
